* { margin: 0 }
html, body { height: 100% }
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400; 
  background: #fff;
  overflow-y:hidden;
  overflow-x:hidden;
  height: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  img {
    pointer-events: none;
  }
}

.feed-element {
  display: inline-block;
  font-size: 15px;
  text-align: center;
  width: 130px;
  height: 95px;
  line-height: 25px;
  padding: 5px;
  padding-top: 11px;
  margin: 10px;
  background: white;
  border-radius: 7px;
  color: #1ca8ed;
  border: 1px solid #ccc;
  cursor: pointer;
}
.tag {
  padding: 3px 7px;
  color: #333;
  background-color: #bcbcc4;
  border-radius: 3px;
  font-size: 12px;
  color: white;
  background-color: #1ca8ed;
  margin: 3px;
  cursor: pointer;
  display: inline-block;
}
.tag-selected {
  background-color: #036FA4;
}
.tag:hover {
  background-color: #036FA4;
}
.plugin-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 5%;
  background: white;
  display: none;
}
.settings-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 5%;
  background: white;
  display: none;
}
.settings-list {
  overflow-y: auto;
  margin-right: 0;
  position: relative;
  width: 100%;
  height: 68%;
  text-align: center;
}
.plugin-list {
  overflow-y: auto;
  margin-right: 0;
  position: relative;
  width: 100%;
  height: 68%;
  text-align: center;
}
.plugin-url {
  cursor: pointer;
  color: #1ca8ed;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  display: inline-block;
}
.pluginModal {
  overflow-x: auto;
}
.pluginModal::-webkit-scrollbar {
  background: whiteSmoke;
}
.pluginModal::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border: solid whiteSmoke 4px;
}
.pluginModal::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.plugin-list::-webkit-scrollbar {
  background: whiteSmoke;
}
.plugin-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border: solid whiteSmoke 4px;
}
.plugin-list::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.settings-list::-webkit-scrollbar {
  background: whiteSmoke;
}
.settings-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border: solid whiteSmoke 4px;
}
.settings-list::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.feed-logos {
  width: 100%;
  height: 60px;
  background-size: contain !important;
}

.feed-element:hover {
  color: #036FA4;
}

.extensionView #main_plugins_but {
  color: #00adeb !important;
}

.extensionView .mainButHold {
  display: none;
}

.extensionView .plugin-container {
  display: block !important;
}

.settingsView #main_settings_but {
  color: #00adeb !important;
}

.settingsView .mainButHold {
  display: none;
}

.settingsView .settings-container {
  display: block !important;
}

.settingsView .settings-container .setting-header {
  background: #5ac2c3;
  color: white;
  padding: 5px 0;
  margin: 10px 0;
  width: ~"calc(97% - 11px)";
  font-size: 15px;
  text-align: left;
  padding-left: 11px;
}

.settingsView .settings-container paper-toggle-button {
  width: 97%;
}

.settingsView .settings-container .toggle-label {
  color: #212121 !important;
  font-size: 15px;
}

.settingsView .settings-container .sub-delay-setting {
  text-align: left;
  font-size: 15px;
  width: 97%;
}

.settingsView .settings-container .playerButtons {
  background: #4d97eb !important;
}

.settingsView .settings-container .playerButtons:hover {
  background: #2980E2 !important;
}

.settingsView .settings-container .label-and-input-container input {
  color: #212121 !important;
  font-size: 15px;
}

.prettyScrollWhite::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
.prettyScrollWhite::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.prettyScrollWhite::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 2px;
}
.prettyScrollWhite::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 2px;
}
.prettyScrollWhite::-webkit-scrollbar-track:hover {
  background: #666666;
}
.prettyScrollWhite::-webkit-scrollbar-corner {
  background: transparent;
}

@font-face {
  font-family: 'Droid Sans Bold';
  src: url('../fonts/DroidSans/DroidSans-Bold.ttf');
}

@font-face {
  font-family: 'Droid Sans';
  src: url('../fonts/DroidSans/DroidSans.ttf');
}

.droid-sans {
  font-family: 'Droid Sans Bold';
}

.droid-bold {
  font-family: 'Droid Sans Bold';
}

#main, #app {
  height: 100%;
  width: 100%;
  display: table;
}

#main .holder {
  min-height: 428px;
}

#main .holder-hover {
  border-color: #383838 !important;
}

#main .mainButHold div > button > div > div > span:nth-of-type(2) {
  display: none
}

#main .mainButHold div > button > div {
  height: 100%;
}

#main .mainButHold > div:first-of-type button {
  background: rgb(0, 184, 80) !important;
}

#main .mainButHold > div:first-of-type + div button {
  background: rgb(28, 168, 237) !important;
}

#main .mainButHold > div:first-of-type + div + div button {
  background: rgb(241, 102, 79) !important;
}

#main .mainButHold .lbl {
  color: #fff;
  font-size: 17px;
}

.loader {
  height: 4px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ddd;
}

.loader:before {
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #00bcd4;
  animation: loading 2s linear infinite;
}

@keyframes loading {
  from {left: -200px; width: 30%;}
  50% {width: 30%;}
  70% {width: 70%;}
  80% { left: 50%;}
  95% {left: 120%;}
  to {left: 100%;}
}

div.boxclose {
  display: block;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border-width: 3px;
  border-radius: 100%;
  background: -webkit-linear-gradient(-45deg, transparent 0, transparent 46%, hsl(0, 0%, 60%) 46%, hsl(0, 0%, 60%) 56%, transparent 56%, transparent 100%),-webkit-linear-gradient(45deg, transparent 0, transparent 46%, hsl(0, 0%, 60%) 46%, hsl(0, 0%, 60%) 56%, transparent 56%, transparent 100%);
  transition: all .3s ease;
  float: right;
  cursor: pointer;
  margin-right: -9px;
}

div.boxclose:hover {
  background: -webkit-linear-gradient(-45deg, transparent 0, transparent 46%, #00adeb 46%, #00adeb 56%, transparent 56%, transparent 100%),-webkit-linear-gradient(45deg, transparent 0, transparent 46%, #00adeb 46%, #00adeb 56%, transparent 56%, transparent 100%);
}

.historyFile:hover {
  background: rgba(0,0,0,0.05)
}

.historyDelete {
  color: #767A7B;
  width: 38px;
  height: 47px;
  float: right;
  padding: 5px;
  cursor: pointer;
  display: none;
}

.historyFile:hover .historyDelete {
  display: block;
}

.historyDelete:hover {
  color: #00adeb;
}
